<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6bcae2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Welcome to the 5.0 S.O.G. app."
                android:textSize="30sp" />

            <Button
                android:id="@+id/Random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Press for something random"/>

            <ImageView
                android:id="@+id/haloReach"
                android:layout_width="210dp"
                android:layout_height="325dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/haloreach" />

            <TextView
                android:id="@+id/overviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="The game is about a character who deviates from the instructions in testing a game in alpha." />

            <ImageView
                android:id="@+id/jak3Cover"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/jak3cover" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="The game will have something to do with the five stages of grief with a lot of easter eggs.  One hundred is my aim."/>

            <ImageView
                android:id="@+id/goldenPhoenix"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/goldenphoniex"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="This app will give you a detailed but vague account of what will be in the game."
                android:fontFamily="cursive"/>

            <ImageView
                android:id="@+id/sanFranciscoGiants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sanfranciscogiants" />

            <Button
                android:id="@+id/logcatOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="Does Stuff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>